[uwsgi]
http-socket = :$(PORT)
die-on-term = true
master = true
processes = 1
threads = 4
enable-threads = true
memory-report = true
module = app:application
uid = uwsgi
route = ^/status donotlog:
listen = 8
log-x-forwarded-for = true